const express = require('express');
const router = express.Router();
const events = require('../../controllers/events');
router.get('/', events.get_all);
router.get('/:_id', events.read_data);
router.get('/list/entrie_by_numbers', events.get_entrie_by_numbers);
router.post('/create', events.create_data);
router.put('/:_id', events.update_data);
router.delete('/:_id', events.delete_data);
module.exports = router;