const express = require('express');
const router = express.Router();
const participants = require('../../controllers/participants');
router.get('/', participants.get_all);
router.get('/:_id', participants.read_data);
router.get('/:contingent_id/:event_id/:participant_type', participants.get_data_by_contingent_type);
router.post('/create', participants.create_data);
router.post('/upload', participants.upload_photo);
router.put('/:_id', participants.update_data);
router.delete('/:_id', participants.delete_data);
module.exports = router;