const express = require('express');
const router = express.Router();
const catering_vendors = require('../controllers/catering_vendors');
router.get('/', catering_vendors.get_all);
router.get('/:_id', catering_vendors.read_data);
router.post('/create', catering_vendors.create_data);
router.post('/createMany', catering_vendors.create_data_multiple);
router.put('/:_id', catering_vendors.update_data);
router.delete('/:_id', catering_vendors.delete_data);
module.exports = router;