const express = require('express');
const router = express.Router();
const committees = require('../controllers/committees');
router.get('/', committees.get_all);
router.get('/:_id', committees.read_data);
router.post('/create', committees.create_data);
router.post('/createMany', committees.create_data_multiple);
router.put('/:_id', committees.update_data);
router.delete('/:_id', committees.delete_data);
module.exports = router;