const express = require('express');
const router = express.Router();
const consumption_orders_unplanned = require('../controllers/consumption_orders_unplanned');
router.get('/', consumption_orders_unplanned.get_all);
router.get('/:_id', consumption_orders_unplanned.read_data);
router.post('/create', consumption_orders_unplanned.create_data);
// router.post('/createMany', consumption_orders_unplanned.create_data_multiple);
router.put('/:_id', consumption_orders_unplanned.update_data);
router.delete('/:_id', consumption_orders_unplanned.delete_data);
module.exports = router;