const express = require('express');
const router = express.Router();
const consumption_orders_planned = require('../controllers/consumption_orders_planned');
router.get('/', consumption_orders_planned.get_all);
router.get('/:_id', consumption_orders_planned.read_data);
router.post('/create', consumption_orders_planned.create_data);
router.post('/createMany', consumption_orders_planned.create_data_multiple);
router.post('/createAgg', consumption_orders_planned.create_aggregate);
router.put('/:_id', consumption_orders_planned.update_data);
router.delete('/:_id', consumption_orders_planned.delete_data);
module.exports = router;