const express = require('express');
const router = express.Router();
const destinations = require('../controllers/destinations');
router.get('/', destinations.get_all);
router.get('/:_id', destinations.read_data);
router.post('/create', destinations.create_data);
router.post('/createMany', destinations.create_data_multiple);
router.put('/:_id', destinations.update_data);
router.delete('/:_id', destinations.delete_data);
module.exports = router;