const express = require('express');
const router = express.Router();
const disciplineController = require('../controllers/disciplines');
router.get('/', disciplineController.get_all);
router.get('/:_id', disciplineController.read_data);
router.post('/create', disciplineController.create_data);
router.post('/createMany', disciplineController.create_data_multiple);
router.put('/:_id', disciplineController.update_data);
router.delete('/:_id', disciplineController.delete_data);
module.exports = router;