const express = require('express');
const router = express.Router();
const entrie_by_team = require('../controllers/entrie_by_team');
router.get('/', entrie_by_team.get_all);
router.get('/:_id', entrie_by_team.read_data);
router.post('/create', entrie_by_team.create_data);
router.post('/createMany', entrie_by_team.create_data_multiple);
router.put('/:_id', entrie_by_team.update_data);
router.delete('/:_id', entrie_by_team.delete_data);
module.exports = router;