const express = require('express');
const router = express.Router();
const entrie_officials = require('../controllers/entrie_officials');
router.get('/', entrie_officials.get_all);
router.get('/:_id', entrie_officials.read_data);
router.post('/create', entrie_officials.create_data);
router.post('/createMany', entrie_officials.create_data_multiple);
router.put('/:_id', entrie_officials.update_data);
router.delete('/:_id', entrie_officials.delete_data);
module.exports = router;