const express = require('express');
const router = express.Router();
const entrie_athletes = require('../controllers/entrie_athletes');
router.get('/', entrie_athletes.get_all);
router.get('/:_id', entrie_athletes.read_data);
router.post('/create', entrie_athletes.create_data);
router.post('/createMany', entrie_athletes.create_data_multiple);
router.put('/:_id', entrie_athletes.update_data);
router.delete('/:_id', entrie_athletes.delete_data);
module.exports = router;