const express = require('express');
const router = express.Router();
const participants = require('../controllers/participants');
router.get('/', participants.get_all);
router.get('/:_id', participants.read_data);
router.post('/create', participants.create_data);
router.post('/createMany', participants.create_data_multiple);
router.put('/:_id', participants.update_data);
router.delete('/:_id', participants.delete_data);
module.exports = router;