const express = require('express');
const router = express.Router();
const registration_quota = require('../controllers/registration_quota');
router.get('/', registration_quota.get_all);
router.get('/:_id', registration_quota.read_data);
router.post('/create', registration_quota.create_data);
router.post('/createMany', registration_quota.create_data_multiple);
router.put('/:_id', registration_quota.update_data);
router.delete('/:_id', registration_quota.delete_data);
module.exports = router;