const express = require('express');
const router = express.Router();
const sportController = require('../controllers/sports');
router.get('/', sportController.get_all);
router.get('/:_id', sportController.read_data);
router.post('/create', sportController.create_data);
router.post('/createMany', sportController.create_data_multiple);
router.put('/:_id', sportController.update_data);
router.delete('/:_id', sportController.delete_data);
module.exports = router;