const express = require('express');
const router = express.Router();
const registration_limit = require('../controllers/registration_limit');
router.get('/', registration_limit.get_all);
router.get('/:_id', registration_limit.read_data);
router.post('/create', registration_limit.create_data);
router.post('/createMany', registration_limit.create_data_multiple);
router.put('/:_id', registration_limit.update_data);
router.delete('/:_id', registration_limit.delete_data);
module.exports = router;